<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gnandoo</groupId>
  <artifactId>kafkajs</artifactId>
  <version>0.1.0</version>
  <name>KafkaJS</name>
  <description>Write Kafka Stream Processors using nashorn</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-shade-plugin</artifactId>
							<version>2.4.3</version>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>shade</goal>
									</goals>
									<configuration>

										<transformers>
											<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
												<mainClass>com.gnandoo.kafkajs.KafkaJS</mainClass>
											</transformer>
										</transformers>

										<filters>
											<filter>
												<artifact>junit:junit</artifact>
												<includes>
													<include>junit/framework/**</include>
													<include>org/junit/**</include>
												</includes>
												<excludes>
													<exclude>org/junit/experimental/**</exclude>
													<exclude>org/junit/runners/**</exclude>
												</excludes>
											</filter>
											<filter>
												<artifact>*:*</artifact>
												<excludes>
													<exclude>META-INF/*.SF</exclude>
													<exclude>META-INF/*.DSA</exclude>
													<exclude>META-INF/*.RSA</exclude>
												</excludes>
											</filter>
										</filters>
									</configuration>
								</execution>
							</executions>
						</plugin> 

    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-streams</artifactId>
  		<version>0.10.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  </dependencies>
</project>
